# wxrobot

./: .project  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/xll/bean/: Command.java  Contactor.java  RobotResponse.java  WXData.java
src/main/java/com/xll/constant/: Constants.java
src/main/java/com/xll/controller/: WXController.java  WxController.java
src/main/java/com/xll/data/: WXData.java
src/main/java/com/xll/listener/: ContactListener.java  GetMessageListener.java  LoginListener.java  QRListener.java  ResponseListener.java  SendMessageListener.java
src/main/java/com/xll/listener/factory/: ListenerFactory.java
src/main/java/com/xll/service/: MessageService.java
src/main/java/com/xll/service/impl/: MessageServiceImpl.java
src/main/java/com/xll/task/: SendMessageTask.java
src/main/java/com/xll/util/: HttpsUtil.java  ListenerLauncher.java  MailUtil.java  MyWebClient.java  PicBootstrap.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: qr.jsp
src/main/webapp/resources/css/: qr.css
src/test/java/wxrobot/https/test/: HttpsTest.java  PicTest.java
