log4j.rootLogger=info,stdout,I,E

log4j.appender.I=org.apache.log4j.FileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd
log4j.appender.I.File=${webapp.root}/WEB-INF/logs/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %p [%c] %m%n
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO

log4j.appender.E=org.apache.log4j.FileAppender
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.File=${webapp.root}/WEB-INF/logs/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} - %p [%c] %m%n
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n